.cards {
  display: grid;
  grid-template-columns: repeat(3, 364px);
  list-style: none;
  margin: 0;
  padding: 80px 0 0 0;
  border-top: 1px solid #E8E8E8;

  grid-column-gap: 24px;
  grid-row-gap: 37px;
}

@media screen and (max-width: 1190px) {
  .cards {
    justify-content: center;
    grid-template-columns: repeat(2, 364px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media screen and (max-width: 880px) {
  .cards {
    grid-template-columns: repeat(2, 339px);
  }
}

@media screen and (max-width: 730px) {
  .cards {
    padding: 50px 0 0 0;
    grid-column-gap: 10px;
  }
}


@media screen and (max-width: 710px) {
  .cards {
    grid-template-columns: 300px;
    grid-row-gap: 14px;
  }
}